north: Direction = {
  dy = -1
  dx = 0
}
east: Direction = {
  dy = 0
  dx = 1
}
south: Direction = {
  dy = 1
  dx = 0
}
west: Direction = {
  dy = 0
  dx = -1
}
path: String = "example.txt"
map: [String] = 10 values {
  [0] = "FF7FSF7F7F7F7F7F---7"
  [1] = "L|LJ||||||||||||F--J"
  [2] = "FL-7LJLJ||||||LJL-77"
  [3] = "F--JF--7||LJLJ7F7FJ-"
  [4] = "L---JF-JLJ.||-FJLJJ7"
  [5] = "|F|F-JF---7F7-L7L|7|"
  [6] = "|FFJF7L7F-JF7|JL---7"
  [7] = "7-L-JL7||F7|L7F-7F7|"
  [8] = "L.L7LFJ|||||FJL7||LJ"
  [9] = "L7JLJL-JLJLJL--JLJ.L"
}
start: Location = {
  y = 0
  x = 4
}
char: Character? = "S"
completed the circle
part 1:  80
FESEEESESESESESEEEES
LNENSNSNSNSNSNSNSWWW
FNWWENENSNSNSNENEES7
EEENSWWWSNENEN7SWSW-
NWWWWEENEN.||-SWNWJ7
|F|EENSWWWWF7-ESL|7|
|FENSWESEENSW|JEEEES
7-NWWNWSNSWSNWSWWSWS
L.L7LENSNSNSENESNSNW
L7JLJNWWNWNWNWWWNW.L
path
.ESEEESESESESESEEEES
LNENSNSNSNSNSNSNSWWW
LNWWENENSNSNSNENEESL
EEENSWWWSNENENRSWSW.
NWWWWEENENR.RRSWNWL.
.LLEENSWWWW.R.ESLLL.
..ENSWESEENSWRREEEES
.LNWWNWSNSWSNWSWWSWS
...LLENSNSNSENESNSNW
....LNWWNWNWNWWWNW.L
filled
LESEEESESESESESEEEES
LNENSNSNSNSNSNSNSWWW
LNWWENENSNSNSNENEESL
EEENSWWWSNENENRSWSWL
NWWWWEENENRRRRSWNWLL
LLLEENSWWWWRRRESLLLL
LLENSWESEENSWRREEEES
LLNWWNWSNSWSNWSWWSWS
LLLLLENSNSNSENESNSNW
LLLLLNWWNWNWNWWWNWLL
30 10
